# TinyComposer

./: .gitignore  Essay.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/pl/lemanski/tc/: App.kt  MainActivity.kt  MainScreen.kt  PreviewPlayground.kt
androidApp/src/main/kotlin/pl/lemanski/tc/theme/: TcTheme.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/pl/lemanski/tc/: MainActivity.kt  MainScreen.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/pl/lemanski/tc/: ContextProvider.kt  Platform.android.kt
shared/src/androidMain/kotlin/pl/lemanski/tc/data/persistent/: TcDatabase.android.kt
shared/src/androidMain/kotlin/pl/lemanski/tc/data/source/persistent/: FileSystemDatabase.android.kt
shared/src/androidMain/kotlin/pl/lemanski/tc/domain/model/audio/: AudioStream.android.kt
shared/src/androidMain/kotlin/pl/lemanski/tc/domain/service/audio/: AudioService.android.kt
shared/src/androidMain/kotlin/pl/lemanski/tc/domain/service/navigation/: NavigationService.android.kt
shared/src/androidMain/kotlin/pl/lemanski/tc/domain/service/sharing/: SharingService.android.kt
shared/src/androidMain/kotlin/pl/lemanski/tc/ui/common/: Router.android.kt
shared/src/androidMain/kotlin/pl/lemanski/tc/ui/preview/: PreviewPlayground.kt
shared/src/androidMain/kotlin/pl/lemanski/tc/utils/: Logger.android.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/pl/lemanski/tc/: App.kt  Greeting.kt  Platform.kt  TCApp.kt
shared/src/commonMain/kotlin/pl/lemanski/tc/data/: DataModule.kt
shared/src/commonMain/kotlin/pl/lemanski/tc/data/cache/: MemoryCache.kt
shared/src/commonMain/kotlin/pl/lemanski/tc/data/chord/: ChordBeatDecoder.kt  ChordBeatEncoder.kt  ChordRepositoryImpl.kt
shared/src/commonMain/kotlin/pl/lemanski/tc/data/model/core/: ChordEntity.kt  NoteEntity.kt
shared/src/commonMain/kotlin/pl/lemanski/tc/data/model/project/: ProjectEntity.kt
shared/src/commonMain/kotlin/pl/lemanski/tc/data/persistent/: TcDatabase.kt
shared/src/commonMain/kotlin/pl/lemanski/tc/data/persistent/decoder/: ChordBeatDecoder.kt  NoteBeatsDecoder.kt  ProjectDecoder.kt
shared/src/commonMain/kotlin/pl/lemanski/tc/data/persistent/encoder/: ChordBeatEncoder.kt  Constants.kt  NoteBeatsEncoder.kt  ProjectEncoder.kt
shared/src/commonMain/kotlin/pl/lemanski/tc/data/project/: ProjectEncoder.kt  ProjectParser.kt  ProjectRepositoryImpl.kt
shared/src/commonMain/kotlin/pl/lemanski/tc/data/repository/chord/: ChordRepositoryImpl.kt
shared/src/commonMain/kotlin/pl/lemanski/tc/domain/: DomainModule.kt
shared/src/commonMain/kotlin/pl/lemanski/tc/exception/: DataException.kt  NoteException.kt  ServiceException.kt  TCException.kt  TcException.kt
shared/src/commonMain/kotlin/pl/lemanski/tc/ui/: App.kt  Greeting.kt  UiModule.kt
shared/src/commonMain/kotlin/pl/lemanski/tc/ui/common/: LifecycleViewModel.kt  Router.kt  SnackBar.kt  StateComponent.kt  StateHolder.kt  TcViewModel.kt
shared/src/commonMain/kotlin/pl/lemanski/tc/ui/proejctDetails/: ProjectDetailsContract.kt  ProjectDetailsRouter.kt  ProjectDetailsScreen.kt  ProjectDetailsViewModel.kt
shared/src/commonMain/kotlin/pl/lemanski/tc/ui/projectAiGenerate/: ProjectAiGenerateContract.kt  ProjectAiGenerateRouter.kt  ProjectAiGenerateScreen.kt  ProjectAiGenerateViewModel.kt  ProjectDetailsViewModel.kt
shared/src/commonMain/kotlin/pl/lemanski/tc/ui/projectCreate/: ProjectCreateContract.kt  ProjectCreateRouter.kt  ProjectCreateScreen.kt  ProjectCreateViewModel.kt
shared/src/commonMain/kotlin/pl/lemanski/tc/ui/projectOptions/: ProjectOptionsContract.kt  ProjectOptionsRouter.kt  ProjectOptionsScreen.kt  ProjectOptionsViewModel.kt
shared/src/commonMain/kotlin/pl/lemanski/tc/ui/projectsList/: ProjectListRouter.kt  ProjectListScreen.kt  ProjectListViewModel.kt  ProjectsListContract.kt
shared/src/commonMain/kotlin/pl/lemanski/tc/ui/welcome/: WelcomeContract.kt  WelcomeRouter.kt  WelcomeScreen.kt  WelcomeViewModel.kt
shared/src/commonMain/kotlin/pl/lemanski/tc/utils/: Extensions.kt  Logger.kt  ServiceLocator.kt  StringExt.kt  UUID.kt
shared/src/commonMain/kotlin/pl/lemanski/tc/utils/exception/: DataException.kt  NoteException.kt  ServiceException.kt  TcException.kt  ViewModelException.kt
shared/src/commonMain/kotlin/pl/lemanski/tc/utils/i18n/: I18n.kt  I18nImpl.kt
shared/src/commonMain/kotlin/pl/lemanski/tc/viewModel/: StateComponent.kt  TcViewModel.kt
shared/src/commonMain/kotlin/pl/lemanski/tc/viewModel/projectsList/: ProjectListViewModel.kt  ProjectsListContract.kt
shared/src/commonTest/kotlin/pl/lemanski/tc/data/cache/: MemoryCacheTest.kt
shared/src/commonTest/kotlin/pl/lemanski/tc/data/chord/: ChordBeatEnDecTest.kt
shared/src/commonTest/kotlin/pl/lemanski/tc/data/project/: ProjectEnDecTest.kt
shared/src/commonTest/kotlin/pl/lemanski/tc/domain/model/: NoteTest.kt
shared/src/commonTest/kotlin/pl/lemanski/tc/domain/useCase/: SetMarkersUseCaseTest.kt
shared/src/commonTest/kotlin/pl/lemanski/tc/ui/projectDetails/: ChordPageViewModelTest.kt  ProjectDetailsViewModelTest.kt
shared/src/commonTest/kotlin/pl/lemanski/tc/ui/projectOptions/: ProjectOptionsViewModelTest.kt
shared/src/commonTest/kotlin/pl/lemanski/tc/utils/: UUIDTest.kt  ViewModelTestUtils.kt
shared/src/iosMain/kotlin/pl/lemanski/tc/: MainViewController.kt  Platform.ios.kt  TCViewController.kt  UIViewControllerWrapper.kt
shared/src/iosMain/kotlin/pl/lemanski/tc/data/persistent/: TcDatabase.ios.kt
shared/src/iosMain/kotlin/pl/lemanski/tc/ui/common/: Router.ios.kt
shared/src/iosMain/kotlin/pl/lemanski/tc/utils/: Logger.ios.kt  MaterialThemeWrapper.kt  PlatformUtils.kt
shared/src/nativeMain/kotlin/pl/lemanski/tc/data/persistent/: TcDatabase.native.kt
(+143 files in other folders)
