#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M
kotlin.native.ignoreDisabledTargets=true

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

